{
  "name": "frontend-app-demo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:cud-inf": "npm run dev --workspace=cud-inf",
    "dev:cud-math": "npm run dev --workspace=cud-math",
    "build:cud-inf": "npm run build --workspace=cud-inf",
    "build:cud-math": "npm run build --workspace=cud-math"
  }
}
